<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFeet</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="/images/FavIcon.png">
</head>
<body>
    <header class = "Cabeça">
        <a class="hpage" href="ranking.html">Ranking</a>
        <div class = "bomg"></div><a class="hpage" href="loja.html">Loja</a>
        <div class = "bomg"></div> EcoFeet <a class="hpage" href="login.html" >Login</a> 
        <div class = "bomg"></div><a class="hpage" href="singup.html">Sign up</a>
    </header>
<h1 id="PEtitle">O que é uma pegada ecologica?</h1>
    <p id="PEparagraph">
            A pegada ecológica é um indicador que calcula o impacto ambiental das
        atividades humanasmedindo quanto de recursos naturais uma pessoa, comunidade
        ou país consome, em comparação com a capacidade de a terra renovar esses recursos. Em outras palavras, a pegada ecológica avalia se estamos utilizando os recursos do planeta de maneira sustentável, considerando também a quantidade de resíduos que geramos
    </p>
    <center>
    <a class="btn-zoom" href="pegadaeco.html">
        Calcule sua pegada
    </a>
</body>
</html>
